# AWS Credentials for application
# Application needs to assume a role for interacting with AWS resources.
# Credentials provided need to give the application permission to assume that role
# Not required when running in AWS (assuming running InstanceRole already has sufficient permissions)
USE_AWS_CRED_ENV_VARS=true
APPLICATION_AWS_ACCESS_KEY=
APPLICATION_AWS_ACCESS_SECRET_KEY=
APPLICATION_AWS_SESSION_TOKEN=

# Region for application resources 
AWS_REGION=us-east-1

# ARN for role that the application assumes (must have permissions to S3, Parameter Store, Glue, and Athena)
APPLICATION_ROLE_ARN=

# S3 path for application Athena queries
ATHENA_S3_OUTPUT_PATH=

# Group name in parameter store for application stored values
PARAM_GROUP_NAME=datarequestbot

# Location for demo database in Glue
DEMO_AWS_GLUE_DATABASE=

# Endpoint and port for calling the graph API
GRAPH_API_ENDPOINT=localhost
GRAPH_API_PORT=8008

# Key for accessing OpenAI APIs
OPENAI_API_KEY=

# Application username and password
APP_USERNAME=
APP_PASSWORD=
